[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J94 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
[v _spi_Send_Read spi_Send_Read `(uc  1 e 1 0 ]
"19
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
"31
[v _displayCtrl displayCtrl `(v  1 e 1 0 ]
"49
[v _putStringLCD putStringLCD `(v  1 e 1 0 ]
"58
[v _putchLCD putchLCD `(v  1 e 1 0 ]
"73
[v _readBusyFlag readBusyFlag `(uc  1 e 1 0 ]
"92
[v _initialisation_SPI initialisation_SPI `(v  1 e 1 0 ]
"114
[v _initialisation_PORT initialisation_PORT `(v  1 e 1 0 ]
"4 C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
"2536 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f67j94.h
[v _RPOR22_23 RPOR22_23 `VEuc  1 e 1 @3613 ]
"2612
[v _RPOR24_25 RPOR24_25 `VEuc  1 e 1 @3614 ]
"3950
[v _RPINR12_13 RPINR12_13 `VEuc  1 e 1 @3632 ]
"15488
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3843 ]
"16649
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3865 ]
"16769
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3866 ]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16918
[s S62 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S65 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S87 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S106 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D_nA2 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S158 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[u S176 . 1 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S121 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S166 1 . 1 0 `S171 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES176  1 e 1 @3866 ]
"19378
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3897 ]
[s S321 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"24438
[s S330 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S339 . 1 `S321 1 . 1 0 `S330 1 . 1 0 ]
[v _LATDbits LATDbits `VES339  1 e 1 @3980 ]
[s S400 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"24942
[u S409 . 1 `S400 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES409  1 e 1 @3988 ]
[s S379 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"25004
[u S388 . 1 `S379 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES388  1 e 1 @3989 ]
"29910
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"4 C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"6
[v main@status status `uc  1 a 1 11 ]
"27
} 0
"49 C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
[v _putStringLCD putStringLCD `(v  1 e 1 0 ]
{
"51
[v putStringLCD@i i `i  1 a 2 9 ]
"49
[v putStringLCD@input input `*.32uc  1 p 2 5 ]
"57
} 0
"58
[v _putchLCD putchLCD `(v  1 e 1 0 ]
{
[v putchLCD@input input `uc  1 a 1 wreg ]
[v putchLCD@input input `uc  1 a 1 wreg ]
"60
[v putchLCD@input input `uc  1 a 1 4 ]
"71
} 0
"92
[v _initialisation_SPI initialisation_SPI `(v  1 e 1 0 ]
{
"112
} 0
"114
[v _initialisation_PORT initialisation_PORT `(v  1 e 1 0 ]
{
"127
} 0
"31
[v _displayCtrl displayCtrl `(v  1 e 1 0 ]
{
[v displayCtrl@display display `uc  1 a 1 wreg ]
"33
[v displayCtrl@BCD BCD `uc  1 a 1 5 ]
"31
[v displayCtrl@display display `uc  1 a 1 wreg ]
[v displayCtrl@cursor cursor `uc  1 p 1 2 ]
[v displayCtrl@blink blink `uc  1 p 1 3 ]
"33
[v displayCtrl@display display `uc  1 a 1 4 ]
"48
} 0
"19
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
{
"29
} 0
"73
[v _readBusyFlag readBusyFlag `(uc  1 e 1 0 ]
{
"75
[v readBusyFlag@retValue retValue `uc  1 a 1 1 ]
"83
} 0
"12
[v _spi_Send_Read spi_Send_Read `(uc  1 e 1 0 ]
{
[v spi_Send_Read@byte byte `uc  1 a 1 wreg ]
[v spi_Send_Read@byte byte `uc  1 a 1 wreg ]
"14
[v spi_Send_Read@byte byte `uc  1 a 1 0 ]
"17
} 0
