%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
init CODE 0 0 0 4 1
config CONFIG 0 1FFF0 1FFF0 10 1
$dist/default/production\LCD_SPI.X.production.obj
cinit CODE 0 1012 1012 E 1
text0 CODE 0 F8E F8E 36 1
text1 CODE 0 E82 E82 4A 1
text2 CODE 0 E0E E0E 74 1
text3 CODE 0 F50 F50 3E 1
text4 CODE 0 F10 F10 40 1
text5 CODE 0 ECC ECC 44 1
text6 CODE 0 FC4 FC4 22 1
text7 CODE 0 FE6 FE6 1A 1
text8 CODE 0 1000 1000 12 1
cstackCOMRAM COMRAM 1 1 1 C 1
smallconst SMALLCONST 0 E00 E00 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DF9 1
SFR DFA-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1020-1FFEF 1
STACK 60-DF9 1
SMALLCONST 1020-1FFEF 1
CODE 4-DFF 1
CODE 1020-1FFEF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DF9 1
BIGRAM D-DF9 1
COMRAM D-5F 1
MEDIUMCONST 1020-FFFF 1
MEDIUMCONST 10E00-1FFEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_SPI.X.production.obj
1000 text8 CODE >12:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
1002 text8 CODE >14:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
1006 text8 CODE >15:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
100C text8 CODE >16:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
1010 text8 CODE >17:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FE6 text7 CODE >73:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FE6 text7 CODE >77:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FE8 text7 CODE >78:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FEE text7 CODE >79:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FF6 text7 CODE >80:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FF8 text7 CODE >81:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FFA text7 CODE >82:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FC4 text6 CODE >19:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FC4 text6 CODE >21:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FCE text6 CODE >23:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FD0 text6 CODE >24:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FD6 text6 CODE >25:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FDC text6 CODE >26:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FE2 text6 CODE >27:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
FE4 text6 CODE >29:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
ECC text5 CODE >31:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
ECE text5 CODE >33:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
ED2 text5 CODE >34:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
ED6 text5 CODE >35:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
EDA text5 CODE >36:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
EDE text5 CODE >37:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
EE2 text5 CODE >38:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
EE6 text5 CODE >39:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
EE8 text5 CODE >40:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
EEE text5 CODE >42:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
EF8 text5 CODE >43:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
EFA text5 CODE >44:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F00 text5 CODE >45:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F06 text5 CODE >46:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F0C text5 CODE >47:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F0E text5 CODE >48:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F10 text4 CODE >114:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F10 text4 CODE >116:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F16 text4 CODE >117:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F18 text4 CODE >118:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F1A text4 CODE >119:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F1C text4 CODE >120:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F1E text4 CODE >121:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F20 text4 CODE >122:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F22 text4 CODE >123:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F24 text4 CODE >124:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F32 text4 CODE >125:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F40 text4 CODE >126:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F4E text4 CODE >127:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F50 text3 CODE >92:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F50 text3 CODE >96:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F54 text3 CODE >97:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F5A text3 CODE >99:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F60 text3 CODE >100:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F66 text3 CODE >102:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F6C text3 CODE >103:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F72 text3 CODE >106:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F78 text3 CODE >107:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F7E text3 CODE >108:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F82 text3 CODE >109:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F86 text3 CODE >110:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F8C text3 CODE >112:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E0E text2 CODE >58:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E10 text2 CODE >60:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E28 text2 CODE >61:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E44 text2 CODE >62:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E5C text2 CODE >64:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E66 text2 CODE >65:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E68 text2 CODE >66:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E6E text2 CODE >67:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E76 text2 CODE >68:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E7E text2 CODE >69:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E80 text2 CODE >71:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E82 text1 CODE >49:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E82 text1 CODE >52:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E8C text1 CODE >53:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
E8C text1 CODE >54:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
EA8 text1 CODE >52:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\LCD_SPI.c
F8E text0 CODE >4:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
F8E text0 CODE >6:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
F92 text0 CODE >13:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
F96 text0 CODE >14:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
F9A text0 CODE >19:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
FA4 text0 CODE >20:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
FA8 text0 CODE >21:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
FB6 text0 CODE >22:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
FC2 text0 CODE >23:C:\Users\Guacamole\Documents\LCD\LCD_SPI.X\main.c
1012 cinit CODE >3456:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
1012 cinit CODE >3458:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
1012 cinit CODE >3461:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
1012 cinit CODE >3467:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
1012 cinit CODE >3470:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
1014 cinit CODE >3471:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
1016 cinit CODE >3472:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
1018 cinit CODE >3473:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
101A cinit CODE >3474:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
101C cinit CODE >3475:C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_SPI.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_displayCtrl 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_SPI.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\LCD_SPI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
_main F8E 0 CODE 0 text0 dist/default/production\LCD_SPI.X.production.obj
start 0 0 CODE 0 init C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_SPI.X.production.obj
readBusyFlag@retValue 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
putchLCD@input 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
intlevel0 0 0 CODE 0 text C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
intlevel1 0 0 CODE 0 text C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
intlevel2 0 0 CODE 0 text C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
intlevel3 0 0 CODE 0 text C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_SPI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_SPI.X.production.obj
_putStringLCD E82 0 CODE 0 text1 dist/default/production\LCD_SPI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_SPI.X.production.obj
displayCtrl@cursor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_SPI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_SPI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_SPI.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_SPI.X.production.obj
__CFG_FOSC$FRC 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_putStringLCD 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_initialisation_SPI 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_spi_Send_Read 1000 0 CODE 0 text8 dist/default/production\LCD_SPI.X.production.obj
putStringLCD@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
displayCtrl@blink 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_SPI.X.production.obj
start_initialization 1012 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__end_of_putStringLCD ECC 0 CODE 0 text1 dist/default/production\LCD_SPI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_SPI.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_displayCtrl ECC 0 CODE 0 text5 dist/default/production\LCD_SPI.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_RPOR22_23 E1D 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_RPOR24_25 E1E 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
displayCtrl@BCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
displayCtrl@display 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_SPI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_SPI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_SPI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_SPI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_SPI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_SPI.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_SPI.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_SPI.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LCD_SPI.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LCD_SPI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_SPI.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCD_SPI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_SPI.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\LCD_SPI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_SPI.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_SPI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_SPI.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_SPI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_SPI.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_SPI.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_SPI.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_SPI.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_SPI.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_SPI.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_SPI.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_SPI.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_SPI.X.production.obj
__Ljflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\LCD_SPI.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LCD_SPI.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LCD_SPI.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LCD_SPI.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LCD_SPI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_SPI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_SPI.X.production.obj
__size_of_initialisation_PORT 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_SPI.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\LCD_SPI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_SPI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_SPI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_SPI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_SPI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_SPI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_SPI.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_SPI.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_SPI.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LCD_SPI.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LCD_SPI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_SPI.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCD_SPI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_SPI.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\LCD_SPI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_SPI.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_SPI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_SPI.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_SPI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_SPI.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_SPI.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_SPI.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_SPI.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_SPI.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_SPI.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_SPI.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_SPI.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_SPI.X.production.obj
_clearDisplay FC4 0 CODE 0 text6 dist/default/production\LCD_SPI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_SPI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_SPI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_SPI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD_SPI.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\LCD_SPI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_SPI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_SPI.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_SPI.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD_SPI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_SPI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD_SPI.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCD_SPI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_SPI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_SPI.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_SPI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD_SPI.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_SSP2CON1 F19 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_SSP2CON3 F39 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_SSP2STAT F1A 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_SSP2STATbits F1A 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_SPI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_SPI.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__S1 D 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hjflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\LCD_SPI.X.production.obj
__size_of_spi_Send_Read 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_readBusyFlag FE6 0 CODE 0 text7 dist/default/production\LCD_SPI.X.production.obj
_initialisation_PORT F10 0 CODE 0 text4 dist/default/production\LCD_SPI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_SPI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_SPI.X.production.obj
__size_of_clearDisplay 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_SPI.X.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\LCD_SPI.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_SPI.X.production.obj
__end_of_spi_Send_Read 1012 0 CODE 0 text8 dist/default/production\LCD_SPI.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_SPI.X.production.obj
__size_of_readBusyFlag 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__end_of_clearDisplay FE6 0 CODE 0 text6 dist/default/production\LCD_SPI.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LCD_SPI.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LCD_SPI.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LCD_SPI.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LCD_SPI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_SPI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_SPI.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_SPI.X.production.obj
__Lconfig 1FFF0 0 CONFIG 0 config dist/default/production\LCD_SPI.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_SPI.X.production.obj
__end_of_readBusyFlag 1000 0 CODE 0 text7 dist/default/production\LCD_SPI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_SPI.X.production.obj
stackhi DF9 0 ABS 0 - C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
stacklo 60 0 ABS 0 - C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
__size_of_putchLCD 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_SPI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_SPI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_SPI.X.production.obj
_RPINR12_13 E30 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__end_of_initialisation_PORT F50 0 CODE 0 text4 dist/default/production\LCD_SPI.X.production.obj
end_of_initialization 1012 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_SPI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_SPI.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__end_of_displayCtrl F10 0 CODE 0 text5 dist/default/production\LCD_SPI.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_SPI.X.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\LCD_SPI.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_SPI.X.production.obj
__pcinit 1012 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
__ptext0 F8E 0 CODE 0 text0 dist/default/production\LCD_SPI.X.production.obj
__ptext1 E82 0 CODE 0 text1 dist/default/production\LCD_SPI.X.production.obj
__ptext2 E0E 0 CODE 0 text2 dist/default/production\LCD_SPI.X.production.obj
__ptext3 F50 0 CODE 0 text3 dist/default/production\LCD_SPI.X.production.obj
__ptext4 F10 0 CODE 0 text4 dist/default/production\LCD_SPI.X.production.obj
__ptext5 ECC 0 CODE 0 text5 dist/default/production\LCD_SPI.X.production.obj
__ptext6 FC4 0 CODE 0 text6 dist/default/production\LCD_SPI.X.production.obj
__ptext7 FE6 0 CODE 0 text7 dist/default/production\LCD_SPI.X.production.obj
__ptext8 1000 0 CODE 0 text8 dist/default/production\LCD_SPI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_SPI.X.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\GUACAM~1\AppData\Local\Temp\sar8.obj
putStringLCD@input 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_SPI.X.production.obj
_putchLCD E0E 0 CODE 0 text2 dist/default/production\LCD_SPI.X.production.obj
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\LCD_SPI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_SPI.X.production.obj
__end_of_putchLCD E82 0 CODE 0 text2 dist/default/production\LCD_SPI.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_SPI.X.production.obj
__end_of__initialization 1012 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
__end_of_initialisation_SPI F8E 0 CODE 0 text3 dist/default/production\LCD_SPI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_SPI.X.production.obj
main@status C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_SPI.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
_SSP2BUF F03 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__end_of_main FC4 0 CODE 0 text0 dist/default/production\LCD_SPI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_SPI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD_SPI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_SPI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_SPI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD_SPI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_SPI.X.production.obj
_initialisation_SPI F50 0 CODE 0 text3 dist/default/production\LCD_SPI.X.production.obj
spi_Send_Read@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__initialization 1012 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_SPI.X.production.obj
__Hsmallconst E0E 0 SMALLCONST 0 smallconst dist/default/production\LCD_SPI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_SPI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_SPI.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_SPI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E0E E0E 212 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 E 1
config 0 1FFF0 1FFF0 10 1
