__CFG_XINST$OFF 0 0 ABS 0
__end_of_readBusyFlag F98 0 CODE 0
__S0 20000 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
putchLCD@input 5 0 COMRAM 1
_main E0E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_spi_Send_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_initialisation_SPI F7E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_spi_Send_Read FAA 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
_RPOR22_23 E1D 0 ABS 0
_RPOR24_25 E1E 0 ABS 0
__size_of_putStringLCD 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi DF9 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E82 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FAA 0 CODE 0
_readBusyFlag F7E 0 CODE 0
__end_of_putStringLCD F40 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_SSP2BUF F03 0 ABS 0
readBusyFlag@retValue 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_putchLCD EF6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E0E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E82 0 CODE 0
_RPINR12_13 E30 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F7E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F98 0 CODE 0
__ptext5 F40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FAA 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FAA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_putStringLCD EF6 0 CODE 0
__size_of_putchLCD 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
_SSP2CON1 F19 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_spi_Send_Read F98 0 CODE 0
_initialisation_SPI F40 0 CODE 0
putStringLCD@input 6 0 COMRAM 1
__Hjflash_buffer 1FBF8 0 CODE 0
__Ljflash_buffer 1FBF8 0 CODE 0
_putchLCD E82 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_readBusyFlag 0 0 ABS 0
__size_of_initialisation_SPI 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
spi_Send_Read@byte 1 0 COMRAM 1
putStringLCD@i A 0 COMRAM 1
start_initialization FAA 0 CODE 0
main@status D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_FOSC$FRC 0 0 ABS 0
__initialization FAA 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E0D SMALLCONST E00 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 D COMRAM 1 1
text0 E0E FB7 CODE E0E 0
%locals
dist/default/production\LCD_SPI.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f67j94.h
C:\Users\dufd2703\AppData\Local\Temp\s7jk.
2440 FAA 0 CODE 0
2442 FAA 0 CODE 0
2445 FAA 0 CODE 0
2451 FAA 0 CODE 0
2454 FAA 0 CODE 0
2455 FAC 0 CODE 0
2456 FAE 0 CODE 0
2457 FB0 0 CODE 0
2458 FB2 0 CODE 0
2459 FB4 0 CODE 0
main.c
22 E0E 0 CODE 0
24 E0E 0 CODE 0
29 E12 0 CODE 0
31 E18 0 CODE 0
35 E1C 0 CODE 0
36 E1E 0 CODE 0
37 E20 0 CODE 0
38 E22 0 CODE 0
39 E24 0 CODE 0
40 E26 0 CODE 0
41 E28 0 CODE 0
42 E2A 0 CODE 0
43 E38 0 CODE 0
44 E46 0 CODE 0
47 E54 0 CODE 0
48 E56 0 CODE 0
49 E5C 0 CODE 0
50 E62 0 CODE 0
51 E68 0 CODE 0
52 E6A 0 CODE 0
53 E74 0 CODE 0
54 E80 0 CODE 0
main.c
76 EF6 0 CODE 0
79 EF6 0 CODE 0
81 F00 0 CODE 0
79 F1C 0 CODE 0
main.c
85 E82 0 CODE 0
87 E84 0 CODE 0
88 E9C 0 CODE 0
89 EB8 0 CODE 0
91 ED0 0 CODE 0
92 EDA 0 CODE 0
93 EDC 0 CODE 0
94 EE2 0 CODE 0
95 EEA 0 CODE 0
96 EF2 0 CODE 0
98 EF4 0 CODE 0
main.c
100 F7E 0 CODE 0
104 F7E 0 CODE 0
105 F80 0 CODE 0
106 F86 0 CODE 0
107 F8E 0 CODE 0
108 F90 0 CODE 0
109 F92 0 CODE 0
main.c
69 F98 0 CODE 0
71 F9A 0 CODE 0
72 F9E 0 CODE 0
73 FA4 0 CODE 0
74 FA8 0 CODE 0
main.c
119 F40 0 CODE 0
123 F40 0 CODE 0
124 F44 0 CODE 0
126 F4A 0 CODE 0
127 F50 0 CODE 0
129 F56 0 CODE 0
130 F5C 0 CODE 0
133 F62 0 CODE 0
134 F68 0 CODE 0
135 F6E 0 CODE 0
136 F72 0 CODE 0
137 F76 0 CODE 0
139 F7C 0 CODE 0
