__CFG_XINST$OFF 0 0 ABS 0
__end_of_readBusyFlag 1000 0 CODE 0
__S0 20000 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
putchLCD@input 5 0 COMRAM 1
_main F8E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_spi_Send_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_displayCtrl F10 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_initialisation_SPI F8E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
displayCtrl@blink 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__end_of_spi_Send_Read 1012 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
_RPOR22_23 E1D 0 ABS 0
_clearDisplay FC4 0 CODE 0
_RPOR24_25 E1E 0 ABS 0
__size_of_putStringLCD 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi DF9 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_displayCtrl ECC 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 1012 0 CODE 0
_readBusyFlag FE6 0 CODE 0
__end_of_putStringLCD ECC 0 CODE 0
__size_of_initialisation_PORT 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
displayCtrl@cursor 3 0 COMRAM 1
_SSP2BUF F03 0 ABS 0
readBusyFlag@retValue 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_putchLCD E82 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_clearDisplay 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F8E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E0E 0 CODE 0
_RPINR12_13 E30 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F50 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F10 0 CODE 0
__end_of_clearDisplay FE6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ECC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE6 0 CODE 0
__ptext8 1000 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1012 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1012 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_putStringLCD E82 0 CODE 0
__size_of_putchLCD 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
_SSP2CON1 F19 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
displayCtrl@display 5 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_spi_Send_Read 1000 0 CODE 0
_initialisation_SPI F50 0 CODE 0
_initialisation_PORT F10 0 CODE 0
putStringLCD@input 6 0 COMRAM 1
__Hjflash_buffer 1FBF8 0 CODE 0
__Ljflash_buffer 1FBF8 0 CODE 0
_putchLCD E0E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_readBusyFlag 0 0 ABS 0
__size_of_initialisation_SPI 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
spi_Send_Read@byte 1 0 COMRAM 1
putStringLCD@i A 0 COMRAM 1
start_initialization 1012 0 CODE 0
main@status C 0 COMRAM 1
__size_of_displayCtrl 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_FOSC$FRC 0 0 ABS 0
__initialization 1012 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_initialisation_PORT F50 0 CODE 0
displayCtrl@BCD 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E0D SMALLCONST E00 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 C COMRAM 1 1
text2 E0E 101F CODE E0E 0
%locals
dist/default/production\LCD_SPI.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f67j94.h
C:\Users\GUACAM~1\AppData\Local\Temp\sar8.
3456 1012 0 CODE 0
3458 1012 0 CODE 0
3461 1012 0 CODE 0
3467 1012 0 CODE 0
3470 1012 0 CODE 0
3471 1014 0 CODE 0
3472 1016 0 CODE 0
3473 1018 0 CODE 0
3474 101A 0 CODE 0
3475 101C 0 CODE 0
main.c
4 F8E 0 CODE 0
6 F8E 0 CODE 0
13 F92 0 CODE 0
14 F96 0 CODE 0
19 F9A 0 CODE 0
20 FA4 0 CODE 0
21 FA8 0 CODE 0
22 FB6 0 CODE 0
23 FC2 0 CODE 0
LCD_SPI.c
49 E82 0 CODE 0
52 E82 0 CODE 0
53 E8C 0 CODE 0
54 E8C 0 CODE 0
52 EA8 0 CODE 0
LCD_SPI.c
58 E0E 0 CODE 0
60 E10 0 CODE 0
61 E28 0 CODE 0
62 E44 0 CODE 0
64 E5C 0 CODE 0
65 E66 0 CODE 0
66 E68 0 CODE 0
67 E6E 0 CODE 0
68 E76 0 CODE 0
69 E7E 0 CODE 0
71 E80 0 CODE 0
LCD_SPI.c
92 F50 0 CODE 0
96 F50 0 CODE 0
97 F54 0 CODE 0
99 F5A 0 CODE 0
100 F60 0 CODE 0
102 F66 0 CODE 0
103 F6C 0 CODE 0
106 F72 0 CODE 0
107 F78 0 CODE 0
108 F7E 0 CODE 0
109 F82 0 CODE 0
110 F86 0 CODE 0
112 F8C 0 CODE 0
LCD_SPI.c
114 F10 0 CODE 0
116 F10 0 CODE 0
117 F16 0 CODE 0
118 F18 0 CODE 0
119 F1A 0 CODE 0
120 F1C 0 CODE 0
121 F1E 0 CODE 0
122 F20 0 CODE 0
123 F22 0 CODE 0
124 F24 0 CODE 0
125 F32 0 CODE 0
126 F40 0 CODE 0
127 F4E 0 CODE 0
LCD_SPI.c
31 ECC 0 CODE 0
33 ECE 0 CODE 0
34 ED2 0 CODE 0
35 ED6 0 CODE 0
36 EDA 0 CODE 0
37 EDE 0 CODE 0
38 EE2 0 CODE 0
39 EE6 0 CODE 0
40 EE8 0 CODE 0
42 EEE 0 CODE 0
43 EF8 0 CODE 0
44 EFA 0 CODE 0
45 F00 0 CODE 0
46 F06 0 CODE 0
47 F0C 0 CODE 0
48 F0E 0 CODE 0
LCD_SPI.c
19 FC4 0 CODE 0
21 FC4 0 CODE 0
23 FCE 0 CODE 0
24 FD0 0 CODE 0
25 FD6 0 CODE 0
26 FDC 0 CODE 0
27 FE2 0 CODE 0
29 FE4 0 CODE 0
LCD_SPI.c
73 FE6 0 CODE 0
77 FE6 0 CODE 0
78 FE8 0 CODE 0
79 FEE 0 CODE 0
80 FF6 0 CODE 0
81 FF8 0 CODE 0
82 FFA 0 CODE 0
LCD_SPI.c
12 1000 0 CODE 0
14 1002 0 CODE 0
15 1006 0 CODE 0
16 100C 0 CODE 0
17 1010 0 CODE 0
