%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B4 B4 4 1
config CONFIG 0 1FFF0 1FFF0 10 1
$dist/default/production\LCD.X.production.obj
intcodelo CODE 0 18 18 9C 1
cinit CODE 0 1DE 1DE 16 1
text0 CODE 0 170 170 32 1
text1 CODE 0 1A2 1A2 22 1
text2 CODE 0 21E 21E C 1
text3 CODE 0 1C4 1C4 1A 1
text4 CODE 0 230 230 4 1
text5 CODE 0 1F4 1F4 E 1
text6 CODE 0 22A 22A 6 1
text7 CODE 0 202 202 E 1
text8 CODE 0 B8 B8 B8 1
text9 CODE 0 234 234 4 1
nvCOMRAM COMRAM 1 21 21 3 1
text11 CODE 0 210 210 E 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 24 24 1 1
bssCOMRAM COMRAM 1 18 18 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DF9 1
SFR DFA-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-17 1
CONST 238-1FFEF 1
STACK 60-DF9 1
SMALLCONST E00-1FFEF 1
CODE 4-17 1
CODE 238-1FFEF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DF9 1
BIGRAM 25-DF9 1
COMRAM 25-5F 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
18 intcodelo CODE >47:U:\S5\Projet\LCD\LCD.X\Fonctions.c
18 intcodelo CODE >17:U:\S5\Projet\LCD\LCD.X\main.c
5E intcodelo CODE >19:U:\S5\Projet\LCD\LCD.X\main.c
62 intcodelo CODE >21:U:\S5\Projet\LCD\LCD.X\main.c
66 intcodelo CODE >22:U:\S5\Projet\LCD\LCD.X\main.c
68 intcodelo CODE >23:U:\S5\Projet\LCD\LCD.X\main.c
6A intcodelo CODE >24:U:\S5\Projet\LCD\LCD.X\main.c
6C intcodelo CODE >27:U:\S5\Projet\LCD\LCD.X\main.c
210 text11 CODE >74:U:\S5\Projet\LCD\LCD.X\Fonctions.c
210 text11 CODE >76:U:\S5\Projet\LCD\LCD.X\Fonctions.c
212 text11 CODE >77:U:\S5\Projet\LCD\LCD.X\Fonctions.c
234 text9 CODE >44:U:\S5\Projet\LCD\LCD.X\Fonctions.c
234 text9 CODE >46:U:\S5\Projet\LCD\LCD.X\Fonctions.c
236 text9 CODE >47:U:\S5\Projet\LCD\LCD.X\Fonctions.c
B8 text8 CODE >107:U:\S5\Projet\LCD\LCD.X\Fonctions.c
BA text8 CODE >109:U:\S5\Projet\LCD\LCD.X\Fonctions.c
C2 text8 CODE >110:U:\S5\Projet\LCD\LCD.X\Fonctions.c
CA text8 CODE >111:U:\S5\Projet\LCD\LCD.X\Fonctions.c
D2 text8 CODE >113:U:\S5\Projet\LCD\LCD.X\Fonctions.c
E2 text8 CODE >114:U:\S5\Projet\LCD\LCD.X\Fonctions.c
F4 text8 CODE >115:U:\S5\Projet\LCD\LCD.X\Fonctions.c
104 text8 CODE >116:U:\S5\Projet\LCD\LCD.X\Fonctions.c
118 text8 CODE >117:U:\S5\Projet\LCD\LCD.X\Fonctions.c
128 text8 CODE >118:U:\S5\Projet\LCD\LCD.X\Fonctions.c
134 text8 CODE >119:U:\S5\Projet\LCD\LCD.X\Fonctions.c
13E text8 CODE >120:U:\S5\Projet\LCD\LCD.X\Fonctions.c
14A text8 CODE >121:U:\S5\Projet\LCD\LCD.X\Fonctions.c
15A text8 CODE >122:U:\S5\Projet\LCD\LCD.X\Fonctions.c
166 text8 CODE >123:U:\S5\Projet\LCD\LCD.X\Fonctions.c
16A text8 CODE >124:U:\S5\Projet\LCD\LCD.X\Fonctions.c
16E text8 CODE >125:U:\S5\Projet\LCD\LCD.X\Fonctions.c
202 text7 CODE >63:U:\S5\Projet\LCD\LCD.X\Fonctions.c
202 text7 CODE >65:U:\S5\Projet\LCD\LCD.X\Fonctions.c
204 text7 CODE >66:U:\S5\Projet\LCD\LCD.X\Fonctions.c
206 text7 CODE >67:U:\S5\Projet\LCD\LCD.X\Fonctions.c
208 text7 CODE >68:U:\S5\Projet\LCD\LCD.X\Fonctions.c
20A text7 CODE >70:U:\S5\Projet\LCD\LCD.X\Fonctions.c
20C text7 CODE >71:U:\S5\Projet\LCD\LCD.X\Fonctions.c
20E text7 CODE >72:U:\S5\Projet\LCD\LCD.X\Fonctions.c
22A text6 CODE >97:U:\S5\Projet\LCD\LCD.X\Fonctions.c
22A text6 CODE >99:U:\S5\Projet\LCD\LCD.X\Fonctions.c
22E text6 CODE >100:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1F4 text5 CODE >91:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1F4 text5 CODE >93:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1F8 text5 CODE >94:U:\S5\Projet\LCD\LCD.X\Fonctions.c
200 text5 CODE >95:U:\S5\Projet\LCD\LCD.X\Fonctions.c
230 text4 CODE >49:U:\S5\Projet\LCD\LCD.X\Fonctions.c
230 text4 CODE >51:U:\S5\Projet\LCD\LCD.X\Fonctions.c
232 text4 CODE >52:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1C4 text3 CODE >30:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1C4 text3 CODE >36:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1C8 text3 CODE >37:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1CA text3 CODE >38:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1D2 text3 CODE >39:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1D4 text3 CODE >40:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1DA text3 CODE >41:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1DC text3 CODE >42:U:\S5\Projet\LCD\LCD.X\Fonctions.c
21E text2 CODE >54:U:\S5\Projet\LCD\LCD.X\Fonctions.c
21E text2 CODE >56:U:\S5\Projet\LCD\LCD.X\Fonctions.c
220 text2 CODE >57:U:\S5\Projet\LCD\LCD.X\Fonctions.c
222 text2 CODE >58:U:\S5\Projet\LCD\LCD.X\Fonctions.c
224 text2 CODE >59:U:\S5\Projet\LCD\LCD.X\Fonctions.c
226 text2 CODE >60:U:\S5\Projet\LCD\LCD.X\Fonctions.c
228 text2 CODE >61:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1A2 text1 CODE >20:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1A2 text1 CODE >22:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1AE text1 CODE >23:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1B2 text1 CODE >24:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1B6 text1 CODE >25:U:\S5\Projet\LCD\LCD.X\Fonctions.c
1C2 text1 CODE >28:U:\S5\Projet\LCD\LCD.X\Fonctions.c
170 text0 CODE >29:U:\S5\Projet\LCD\LCD.X\main.c
170 text0 CODE >31:U:\S5\Projet\LCD\LCD.X\main.c
174 text0 CODE >32:U:\S5\Projet\LCD\LCD.X\main.c
18A text0 CODE >37:U:\S5\Projet\LCD\LCD.X\main.c
1A0 text0 CODE >35:U:\S5\Projet\LCD\LCD.X\main.c
1DE cinit CODE >3547:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1DE cinit CODE >3549:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1DE cinit CODE >3552:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1DE cinit CODE >3573:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1E2 cinit CODE >3574:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1E4 cinit CODE >3575:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1E4 cinit CODE >3576:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1E6 cinit CODE >3577:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1E8 cinit CODE >3578:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1EA cinit CODE >3584:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1EA cinit CODE >3586:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1EC cinit CODE >3587:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1EE cinit CODE >3588:C:\Users\belo1601\AppData\Local\Temp\s4s0.
1F0 cinit CODE >3589:C:\Users\belo1601\AppData\Local\Temp\s4s0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_Timer0Init 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_1 25 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_IOInit 210 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
_CNT1 1C 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.obj
_CNT2 21 0 COMRAM 1 nvCOMRAM dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
_main 170 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
btemp 24 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
start B4 0 CODE 0 init C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.obj
InitDataLCD@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__size_of_LCDBusy 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_LCDWait 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hpowerup B4 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
intlevel0 0 0 CODE 0 text C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
intlevel1 0 0 CODE 0 text C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
intlevel2 0 0 CODE 0 text C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
intlevel3 0 0 CODE 0 text C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.obj
_InitLCD 1A2 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__size_of_InitDataLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
__size_of_Timer0Start 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
_IOInit 202 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__end_of_LCDBusy 230 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__end_of_LCDWait 202 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LCD.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
start_initialization 1DE 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
LCDWait@delaiUs 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__end_of_ClockToggle 21E 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__size_of_IOInit 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_FOSC$FRCPLL 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LCD.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.obj
__Ljflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\LCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LCD.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LCD.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LCD.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LCD.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Hinit B4 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Htemp 25 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Linit B4 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Ltemp 24 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_InitDataLCD B8 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
_Timer0Start 234 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
int$flags 24 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S1 25 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hjflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\LCD.X.production.obj
__pnvCOMRAM 21 0 COMRAM 1 nvCOMRAM dist/default/production\LCD.X.production.obj
_FlagCSToggle 20 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.obj
_DataLCD 18 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
_Timer0Init 1C4 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
_Timer0Stop 230 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
__CFG_PLLDIV$NODIV 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__ptext11 210 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LCD.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LCD.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LCD.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Lconfig 1FFF0 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
__size_of_ClockToggle 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCDBusy 22A 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
_LCDWait 1F4 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
_LCDbusy 23 0 COMRAM 1 nvCOMRAM dist/default/production\LCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD.X.production.obj
_NextCNT2 1E 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
__end_of_Timer0Init 1DE 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__end_of_Timer0Stop 234 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
stackhi DF9 0 ABS 0 - C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
stacklo 60 0 ABS 0 - C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
_Timer0IntInit 21E 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
InitDataLCD@RS 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
InitDataLCD@RW 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.obj
InitDataLCD@delayUs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lend_init B4 0 CODE 0 end_init dist/default/production\LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
end_of_initialization 1EA 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__pcinit 1DE 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__ptext0 170 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
__ptext1 1A2 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 21E 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 1C4 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 230 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 1F4 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 22A 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 202 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 B8 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__ptext9 234 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__end_of_InitLCD 1C4 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD.X.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\belo1601\AppData\Local\Temp\s4s0.obj
__Lpowerup B4 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
__end_of__initialization 1EA 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
__end_of_InitDataLCD 170 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__end_of_Timer0Start 238 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__size_of_Timer0IntInit 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hend_init B8 0 CODE 0 end_init dist/default/production\LCD.X.production.obj
__end_of_main 1A2 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
__end_of_myIsr B4 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
_myIsr 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
__initialization 1DE 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_ClockToggle 210 0 CODE 0 text11 dist/default/production\LCD.X.production.obj
__end_of_Timer0IntInit 22A 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__size_of_Timer0Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Timer0Stop 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 220 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
config 0 1FFF0 1FFF0 10 1
