%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LCD_SPI.X.debug.obj
cinit CODE 0 100C 100C E 1
text0 CODE 0 E82 E82 70 1
text1 CODE 0 EF2 EF2 4A 1
text2 CODE 0 E0E E0E 74 1
text3 CODE 0 F80 F80 3E 1
text4 CODE 0 F3C F3C 44 1
text5 CODE 0 FBE FBE 22 1
text6 CODE 0 FE0 FE0 1A 1
text7 CODE 0 FFA FFA 12 1
cstackCOMRAM COMRAM 1 1 1 D 1
smallconst SMALLCONST 0 E00 E00 E 1
$C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 1FFF0 1FFF0 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DF9 1
SFR DFA-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-DFF 1
CONST 101A-1FFEF 1
STACK 60-DF9 1
SMALLCONST 101A-1FFEF 1
CODE 6-DFF 1
CODE 101A-1FFEF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DF9 1
BIGRAM E-DF9 1
COMRAM E-5F 1
MEDIUMCONST 101A-FFFF 1
MEDIUMCONST 10E00-1FFEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD_SPI.X.debug.obj
FFA text7 CODE >59:U:\SPI_LCD\LCD_SPI.X\main.c
FFC text7 CODE >61:U:\SPI_LCD\LCD_SPI.X\main.c
1000 text7 CODE >62:U:\SPI_LCD\LCD_SPI.X\main.c
1006 text7 CODE >63:U:\SPI_LCD\LCD_SPI.X\main.c
100A text7 CODE >64:U:\SPI_LCD\LCD_SPI.X\main.c
FE0 text6 CODE >120:U:\SPI_LCD\LCD_SPI.X\main.c
FE0 text6 CODE >124:U:\SPI_LCD\LCD_SPI.X\main.c
FE2 text6 CODE >125:U:\SPI_LCD\LCD_SPI.X\main.c
FE8 text6 CODE >126:U:\SPI_LCD\LCD_SPI.X\main.c
FF0 text6 CODE >127:U:\SPI_LCD\LCD_SPI.X\main.c
FF2 text6 CODE >128:U:\SPI_LCD\LCD_SPI.X\main.c
FF4 text6 CODE >129:U:\SPI_LCD\LCD_SPI.X\main.c
FBE text5 CODE >66:U:\SPI_LCD\LCD_SPI.X\main.c
FBE text5 CODE >68:U:\SPI_LCD\LCD_SPI.X\main.c
FC8 text5 CODE >70:U:\SPI_LCD\LCD_SPI.X\main.c
FCA text5 CODE >71:U:\SPI_LCD\LCD_SPI.X\main.c
FD0 text5 CODE >72:U:\SPI_LCD\LCD_SPI.X\main.c
FD6 text5 CODE >73:U:\SPI_LCD\LCD_SPI.X\main.c
FDC text5 CODE >74:U:\SPI_LCD\LCD_SPI.X\main.c
FDE text5 CODE >76:U:\SPI_LCD\LCD_SPI.X\main.c
F3C text4 CODE >78:U:\SPI_LCD\LCD_SPI.X\main.c
F3E text4 CODE >80:U:\SPI_LCD\LCD_SPI.X\main.c
F42 text4 CODE >81:U:\SPI_LCD\LCD_SPI.X\main.c
F46 text4 CODE >82:U:\SPI_LCD\LCD_SPI.X\main.c
F4A text4 CODE >83:U:\SPI_LCD\LCD_SPI.X\main.c
F4E text4 CODE >84:U:\SPI_LCD\LCD_SPI.X\main.c
F52 text4 CODE >85:U:\SPI_LCD\LCD_SPI.X\main.c
F56 text4 CODE >86:U:\SPI_LCD\LCD_SPI.X\main.c
F58 text4 CODE >87:U:\SPI_LCD\LCD_SPI.X\main.c
F5E text4 CODE >89:U:\SPI_LCD\LCD_SPI.X\main.c
F68 text4 CODE >90:U:\SPI_LCD\LCD_SPI.X\main.c
F6A text4 CODE >91:U:\SPI_LCD\LCD_SPI.X\main.c
F70 text4 CODE >92:U:\SPI_LCD\LCD_SPI.X\main.c
F76 text4 CODE >93:U:\SPI_LCD\LCD_SPI.X\main.c
F7C text4 CODE >94:U:\SPI_LCD\LCD_SPI.X\main.c
F7E text4 CODE >95:U:\SPI_LCD\LCD_SPI.X\main.c
F80 text3 CODE >139:U:\SPI_LCD\LCD_SPI.X\main.c
F80 text3 CODE >143:U:\SPI_LCD\LCD_SPI.X\main.c
F84 text3 CODE >144:U:\SPI_LCD\LCD_SPI.X\main.c
F8A text3 CODE >146:U:\SPI_LCD\LCD_SPI.X\main.c
F90 text3 CODE >147:U:\SPI_LCD\LCD_SPI.X\main.c
F96 text3 CODE >149:U:\SPI_LCD\LCD_SPI.X\main.c
F9C text3 CODE >150:U:\SPI_LCD\LCD_SPI.X\main.c
FA2 text3 CODE >153:U:\SPI_LCD\LCD_SPI.X\main.c
FA8 text3 CODE >154:U:\SPI_LCD\LCD_SPI.X\main.c
FAE text3 CODE >155:U:\SPI_LCD\LCD_SPI.X\main.c
FB2 text3 CODE >156:U:\SPI_LCD\LCD_SPI.X\main.c
FB6 text3 CODE >157:U:\SPI_LCD\LCD_SPI.X\main.c
FBC text3 CODE >159:U:\SPI_LCD\LCD_SPI.X\main.c
E0E text2 CODE >105:U:\SPI_LCD\LCD_SPI.X\main.c
E10 text2 CODE >107:U:\SPI_LCD\LCD_SPI.X\main.c
E28 text2 CODE >108:U:\SPI_LCD\LCD_SPI.X\main.c
E44 text2 CODE >109:U:\SPI_LCD\LCD_SPI.X\main.c
E5C text2 CODE >111:U:\SPI_LCD\LCD_SPI.X\main.c
E66 text2 CODE >112:U:\SPI_LCD\LCD_SPI.X\main.c
E68 text2 CODE >113:U:\SPI_LCD\LCD_SPI.X\main.c
E6E text2 CODE >114:U:\SPI_LCD\LCD_SPI.X\main.c
E76 text2 CODE >115:U:\SPI_LCD\LCD_SPI.X\main.c
E7E text2 CODE >116:U:\SPI_LCD\LCD_SPI.X\main.c
E80 text2 CODE >118:U:\SPI_LCD\LCD_SPI.X\main.c
EF2 text1 CODE >96:U:\SPI_LCD\LCD_SPI.X\main.c
EF2 text1 CODE >99:U:\SPI_LCD\LCD_SPI.X\main.c
EFC text1 CODE >101:U:\SPI_LCD\LCD_SPI.X\main.c
F18 text1 CODE >99:U:\SPI_LCD\LCD_SPI.X\main.c
E82 text0 CODE >24:U:\SPI_LCD\LCD_SPI.X\main.c
E82 text0 CODE >26:U:\SPI_LCD\LCD_SPI.X\main.c
E86 text0 CODE >31:U:\SPI_LCD\LCD_SPI.X\main.c
E8C text0 CODE >33:U:\SPI_LCD\LCD_SPI.X\main.c
E90 text0 CODE >37:U:\SPI_LCD\LCD_SPI.X\main.c
E92 text0 CODE >38:U:\SPI_LCD\LCD_SPI.X\main.c
E94 text0 CODE >39:U:\SPI_LCD\LCD_SPI.X\main.c
E96 text0 CODE >40:U:\SPI_LCD\LCD_SPI.X\main.c
E98 text0 CODE >41:U:\SPI_LCD\LCD_SPI.X\main.c
E9A text0 CODE >42:U:\SPI_LCD\LCD_SPI.X\main.c
E9C text0 CODE >43:U:\SPI_LCD\LCD_SPI.X\main.c
E9E text0 CODE >44:U:\SPI_LCD\LCD_SPI.X\main.c
EAC text0 CODE >45:U:\SPI_LCD\LCD_SPI.X\main.c
EBA text0 CODE >46:U:\SPI_LCD\LCD_SPI.X\main.c
EC8 text0 CODE >48:U:\SPI_LCD\LCD_SPI.X\main.c
ED2 text0 CODE >49:U:\SPI_LCD\LCD_SPI.X\main.c
ED6 text0 CODE >50:U:\SPI_LCD\LCD_SPI.X\main.c
EE4 text0 CODE >51:U:\SPI_LCD\LCD_SPI.X\main.c
EF0 text0 CODE >52:U:\SPI_LCD\LCD_SPI.X\main.c
100C cinit CODE >2445:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
100C cinit CODE >2447:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
100C cinit CODE >2450:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
100C cinit CODE >2456:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
100C cinit CODE >2459:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
100E cinit CODE >2460:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
1010 cinit CODE >2461:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
1012 cinit CODE >2462:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
1014 cinit CODE >2463:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
1016 cinit CODE >2464:C:\Users\dufd2703\AppData\Local\Temp\s4dc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_SPI.X.debug.obj
__Hspace_0 20000 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Hspace_1 E 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__size_of_displayCtrl 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_SPI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\LCD_SPI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
_main E82 0 CODE 0 text0 dist/default/debug\LCD_SPI.X.debug.obj
start 2 0 CODE 0 init C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\LCD_SPI.X.debug.obj
readBusyFlag@retValue 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
putchLCD@input 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
intlevel0 0 0 CODE 0 text C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
intlevel1 0 0 CODE 0 text C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
intlevel2 0 0 CODE 0 text C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
intlevel3 0 0 CODE 0 text C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_SPI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_SPI.X.debug.obj
_putStringLCD EF2 0 CODE 0 text1 dist/default/debug\LCD_SPI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_SPI.X.debug.obj
displayCtrl@cursor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_SPI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_SPI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_SPI.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LCD_SPI.X.debug.obj
__CFG_FOSC$FRC 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__size_of_putStringLCD 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__size_of_initialisation_SPI 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_spi_Send_Read FFA 0 CODE 0 text7 dist/default/debug\LCD_SPI.X.debug.obj
putStringLCD@i A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
displayCtrl@blink 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LCD_SPI.X.debug.obj
start_initialization 100C 0 CODE 0 cinit dist/default/debug\LCD_SPI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__end_of_putStringLCD F3C 0 CODE 0 text1 dist/default/debug\LCD_SPI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_SPI.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_displayCtrl F3C 0 CODE 0 text4 dist/default/debug\LCD_SPI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_RPOR22_23 E1D 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_RPOR24_25 E1E 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
displayCtrl@BCD 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
displayCtrl@display 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\LCD_SPI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LCD_SPI.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\LCD_SPI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\LCD_SPI.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\LCD_SPI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_SPI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_SPI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_SPI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\LCD_SPI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\LCD_SPI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\LCD_SPI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\LCD_SPI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\LCD_SPI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\LCD_SPI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\LCD_SPI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\LCD_SPI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\LCD_SPI.X.debug.obj
__Ljflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/debug\LCD_SPI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\LCD_SPI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\LCD_SPI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_SPI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LCD_SPI.X.debug.obj
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\LCD_SPI.X.debug.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/debug\LCD_SPI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\LCD_SPI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LCD_SPI.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\LCD_SPI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\LCD_SPI.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\LCD_SPI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_SPI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_SPI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_SPI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\LCD_SPI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LCD_SPI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LCD_SPI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LCD_SPI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LCD_SPI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LCD_SPI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LCD_SPI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LCD_SPI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LCD_SPI.X.debug.obj
_clearDisplay FBE 0 CODE 0 text5 dist/default/debug\LCD_SPI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_SPI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_SPI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LCD_SPI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\LCD_SPI.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\LCD_SPI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_SPI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_SPI.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LCD_SPI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\LCD_SPI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LCD_SPI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\LCD_SPI.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\LCD_SPI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_SPI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_SPI.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LCD_SPI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\LCD_SPI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_SSP2CON1 F19 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_SSP2CON3 F39 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_SSP2STAT F1A 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_SSP2STATbits F1A 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\LCD_SPI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LCD_SPI.X.debug.obj
__S0 20000 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__S1 E 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Hjflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/debug\LCD_SPI.X.debug.obj
__size_of_spi_Send_Read 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
_readBusyFlag FE0 0 CODE 0 text6 dist/default/debug\LCD_SPI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_SPI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_SPI.X.debug.obj
__size_of_clearDisplay 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LCD_SPI.X.debug.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\LCD_SPI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_SPI.X.debug.obj
__end_of_spi_Send_Read 100C 0 CODE 0 text7 dist/default/debug\LCD_SPI.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_SPI.X.debug.obj
__size_of_readBusyFlag 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__end_of_clearDisplay FE0 0 CODE 0 text5 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\LCD_SPI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\LCD_SPI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_SPI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LCD_SPI.X.debug.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\LCD_SPI.X.debug.obj
__Lconfig 1FFF0 0 CONFIG 0 config dist/default/debug\LCD_SPI.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_SPI.X.debug.obj
__end_of_readBusyFlag FFA 0 CODE 0 text6 dist/default/debug\LCD_SPI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_SPI.X.debug.obj
stackhi DF9 0 ABS 0 - C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
stacklo 60 0 ABS 0 - C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
__size_of_putchLCD 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\LCD_SPI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\LCD_SPI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LCD_SPI.X.debug.obj
_RPINR12_13 E30 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\LCD_SPI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
end_of_initialization 100C 0 CODE 0 cinit dist/default/debug\LCD_SPI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_SPI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LCD_SPI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__end_of_displayCtrl F80 0 CODE 0 text4 dist/default/debug\LCD_SPI.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\LCD_SPI.X.debug.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\LCD_SPI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_SPI.X.debug.obj
__pcinit 100C 0 CODE 0 cinit dist/default/debug\LCD_SPI.X.debug.obj
__ptext0 E82 0 CODE 0 text0 dist/default/debug\LCD_SPI.X.debug.obj
__ptext1 EF2 0 CODE 0 text1 dist/default/debug\LCD_SPI.X.debug.obj
__ptext2 E0E 0 CODE 0 text2 dist/default/debug\LCD_SPI.X.debug.obj
__ptext3 F80 0 CODE 0 text3 dist/default/debug\LCD_SPI.X.debug.obj
__ptext4 F3C 0 CODE 0 text4 dist/default/debug\LCD_SPI.X.debug.obj
__ptext5 FBE 0 CODE 0 text5 dist/default/debug\LCD_SPI.X.debug.obj
__ptext6 FE0 0 CODE 0 text6 dist/default/debug\LCD_SPI.X.debug.obj
__ptext7 FFA 0 CODE 0 text7 dist/default/debug\LCD_SPI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_SPI.X.debug.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\dufd2703\AppData\Local\Temp\s4dc.obj
putStringLCD@input 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\LCD_SPI.X.debug.obj
_putchLCD E0E 0 CODE 0 text2 dist/default/debug\LCD_SPI.X.debug.obj
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\LCD_SPI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD_SPI.X.debug.obj
__end_of_putchLCD E82 0 CODE 0 text2 dist/default/debug\LCD_SPI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_SPI.X.debug.obj
__end_of__initialization 100C 0 CODE 0 cinit dist/default/debug\LCD_SPI.X.debug.obj
__end_of_initialisation_SPI FBE 0 CODE 0 text3 dist/default/debug\LCD_SPI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_SPI.X.debug.obj
main@status D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_SPI.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
_SSP2BUF F03 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\LCD_SPI.X.debug.obj
__end_of_main EF2 0 CODE 0 text0 dist/default/debug\LCD_SPI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\LCD_SPI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\LCD_SPI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LCD_SPI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\LCD_SPI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\LCD_SPI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\LCD_SPI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LCD_SPI.X.debug.obj
_initialisation_SPI F80 0 CODE 0 text3 dist/default/debug\LCD_SPI.X.debug.obj
spi_Send_Read@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_SPI.X.debug.obj
__initialization 100C 0 CODE 0 cinit dist/default/debug\LCD_SPI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_SPI.X.debug.obj
__Hsmallconst E0E 0 SMALLCONST 0 smallconst dist/default/debug\LCD_SPI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_SPI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_SPI.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\LCD_SPI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E0E E0E 20C 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 6 1
smallconst 0 E00 E00 E 1
config 0 1FFF0 1FFF0 10 1
