__CFG_XINST$OFF 0 0 ABS 0
__end_of_readBusyFlag FFA 0 CODE 0
__S0 20000 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
putchLCD@input 5 0 COMRAM 1
_main E82 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__size_of_spi_Send_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_displayCtrl F80 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_initialisation_SPI FBE 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
displayCtrl@blink 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__end_of_spi_Send_Read 100C 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
_RPOR22_23 E1D 0 ABS 0
_clearDisplay FBE 0 CODE 0
_RPOR24_25 E1E 0 ABS 0
__size_of_putStringLCD 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi DF9 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_displayCtrl F3C 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 100C 0 CODE 0
_readBusyFlag FE0 0 CODE 0
__end_of_putStringLCD F3C 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
displayCtrl@cursor 3 0 COMRAM 1
_SSP2BUF F03 0 ABS 0
readBusyFlag@retValue 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_putchLCD E82 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_clearDisplay 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EF2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E0E 0 CODE 0
_RPINR12_13 E30 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F3C 0 CODE 0
__end_of_clearDisplay FE0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FBE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE0 0 CODE 0
__ptext7 FFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 100C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 100C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_putStringLCD EF2 0 CODE 0
__size_of_putchLCD 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
_SSP2CON1 F19 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
displayCtrl@display 5 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_spi_Send_Read FFA 0 CODE 0
_initialisation_SPI F80 0 CODE 0
putStringLCD@input 6 0 COMRAM 1
__Hjflash_buffer 1FBF8 0 CODE 0
__Ljflash_buffer 1FBF8 0 CODE 0
_putchLCD E0E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_readBusyFlag 0 0 ABS 0
__size_of_initialisation_SPI 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
spi_Send_Read@byte 1 0 COMRAM 1
putStringLCD@i A 0 COMRAM 1
start_initialization 100C 0 CODE 0
main@status D 0 COMRAM 1
__size_of_displayCtrl 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_FOSC$FRC 0 0 ABS 0
__initialization 100C 0 CODE 0
__activetblptr 1 0 ABS 0
displayCtrl@BCD 6 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst E00 E0D SMALLCONST E00 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 D COMRAM 1 1
text2 E0E 1019 CODE E0E 0
%locals
dist/default/debug\LCD_SPI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f67j94.h
C:\Users\dufd2703\AppData\Local\Temp\s4dc.
2445 100C 0 CODE 0
2447 100C 0 CODE 0
2450 100C 0 CODE 0
2456 100C 0 CODE 0
2459 100C 0 CODE 0
2460 100E 0 CODE 0
2461 1010 0 CODE 0
2462 1012 0 CODE 0
2463 1014 0 CODE 0
2464 1016 0 CODE 0
main.c
24 E82 0 CODE 0
26 E82 0 CODE 0
31 E86 0 CODE 0
33 E8C 0 CODE 0
37 E90 0 CODE 0
38 E92 0 CODE 0
39 E94 0 CODE 0
40 E96 0 CODE 0
41 E98 0 CODE 0
42 E9A 0 CODE 0
43 E9C 0 CODE 0
44 E9E 0 CODE 0
45 EAC 0 CODE 0
46 EBA 0 CODE 0
48 EC8 0 CODE 0
49 ED2 0 CODE 0
50 ED6 0 CODE 0
51 EE4 0 CODE 0
52 EF0 0 CODE 0
main.c
96 EF2 0 CODE 0
99 EF2 0 CODE 0
101 EFC 0 CODE 0
99 F18 0 CODE 0
main.c
105 E0E 0 CODE 0
107 E10 0 CODE 0
108 E28 0 CODE 0
109 E44 0 CODE 0
111 E5C 0 CODE 0
112 E66 0 CODE 0
113 E68 0 CODE 0
114 E6E 0 CODE 0
115 E76 0 CODE 0
116 E7E 0 CODE 0
118 E80 0 CODE 0
main.c
139 F80 0 CODE 0
143 F80 0 CODE 0
144 F84 0 CODE 0
146 F8A 0 CODE 0
147 F90 0 CODE 0
149 F96 0 CODE 0
150 F9C 0 CODE 0
153 FA2 0 CODE 0
154 FA8 0 CODE 0
155 FAE 0 CODE 0
156 FB2 0 CODE 0
157 FB6 0 CODE 0
159 FBC 0 CODE 0
main.c
78 F3C 0 CODE 0
80 F3E 0 CODE 0
81 F42 0 CODE 0
82 F46 0 CODE 0
83 F4A 0 CODE 0
84 F4E 0 CODE 0
85 F52 0 CODE 0
86 F56 0 CODE 0
87 F58 0 CODE 0
89 F5E 0 CODE 0
90 F68 0 CODE 0
91 F6A 0 CODE 0
92 F70 0 CODE 0
93 F76 0 CODE 0
94 F7C 0 CODE 0
95 F7E 0 CODE 0
main.c
66 FBE 0 CODE 0
68 FBE 0 CODE 0
70 FC8 0 CODE 0
71 FCA 0 CODE 0
72 FD0 0 CODE 0
73 FD6 0 CODE 0
74 FDC 0 CODE 0
76 FDE 0 CODE 0
main.c
120 FE0 0 CODE 0
124 FE0 0 CODE 0
125 FE2 0 CODE 0
126 FE8 0 CODE 0
127 FF0 0 CODE 0
128 FF2 0 CODE 0
129 FF4 0 CODE 0
main.c
59 FFA 0 CODE 0
61 FFC 0 CODE 0
62 1000 0 CODE 0
63 1006 0 CODE 0
64 100A 0 CODE 0
