[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J94 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 U:\SPI_LCD\LCD_SPI.X\LCD_SPI.c
[v _spi_Send_Read spi_Send_Read `(uc  1 e 1 0 ]
"18
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
"30
[v _displayCtrl displayCtrl `(v  1 e 1 0 ]
"48
[v _putStringLCD putStringLCD `(v  1 e 1 0 ]
"57
[v _putchLCD putchLCD `(v  1 e 1 0 ]
"69
[v _fliplr fliplr `(uc  1 e 1 0 ]
"78
[v _moveCursor moveCursor `(v  1 e 1 0 ]
"93
[v _readBusyFlag readBusyFlag `(uc  1 e 1 0 ]
"112
[v _initialisation_SPI initialisation_SPI `(v  1 e 1 0 ]
"134
[v _initialisation_PORT initialisation_PORT `(v  1 e 1 0 ]
"149
[v _initialisation_LCD initialisation_LCD `(v  1 e 1 0 ]
"4 U:\SPI_LCD\LCD_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
"2796 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f67j94.h
[v _RPOR22_23 RPOR22_23 `VEuc  1 e 1 @3613 ]
"2871
[v _RPOR24_25 RPOR24_25 `VEuc  1 e 1 @3614 ]
"4191
[v _RPINR12_13 RPINR12_13 `VEuc  1 e 1 @3632 ]
"15476
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3843 ]
"16629
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3865 ]
"16769
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3866 ]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16928
[s S51 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S54 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S76 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S95 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S109 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S124 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S139 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S142 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S166 . 1 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 `S68 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 `S89 1 . 1 0 `S95 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES166  1 e 1 @3866 ]
"19245
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3897 ]
[s S324 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"24442
[s S333 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S341 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S344 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S347 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S353 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S356 . 1 `S324 1 . 1 0 `S333 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 ]
[v _LATDbits LATDbits `VES356  1 e 1 @3980 ]
[s S443 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"24988
[u S452 . 1 `S443 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES452  1 e 1 @3988 ]
[s S422 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"25049
[u S431 . 1 `S422 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES431  1 e 1 @3989 ]
"29736
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"4 U:\SPI_LCD\LCD_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"6
[v main@status status `uc  1 a 1 10 ]
"36
} 0
"48 U:\SPI_LCD\LCD_SPI.X\LCD_SPI.c
[v _putStringLCD putStringLCD `(v  1 e 1 0 ]
{
"50
[v putStringLCD@i i `i  1 a 2 8 ]
"48
[v putStringLCD@input input `*.32Cuc  1 p 2 4 ]
"56
} 0
"57
[v _putchLCD putchLCD `(v  1 e 1 0 ]
{
[v putchLCD@input input `uc  1 a 1 wreg ]
[v putchLCD@input input `uc  1 a 1 wreg ]
"59
[v putchLCD@input input `uc  1 a 1 3 ]
"68
} 0
"78
[v _moveCursor moveCursor `(v  1 e 1 0 ]
{
"80
[v moveCursor@address address `uc  1 a 1 7 ]
"78
[v moveCursor@row row `i  1 p 2 3 ]
[v moveCursor@col col `i  1 p 2 5 ]
"91
} 0
"69
[v _fliplr fliplr `(uc  1 e 1 0 ]
{
[v fliplr@input input `uc  1 a 1 wreg ]
[v fliplr@input input `uc  1 a 1 wreg ]
"72
[v fliplr@input input `uc  1 a 1 2 ]
"77
} 0
"149
[v _initialisation_LCD initialisation_LCD `(v  1 e 1 0 ]
{
"156
} 0
"112
[v _initialisation_SPI initialisation_SPI `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _initialisation_PORT initialisation_PORT `(v  1 e 1 0 ]
{
"147
} 0
"30
[v _displayCtrl displayCtrl `(v  1 e 1 0 ]
{
[v displayCtrl@display display `uc  1 a 1 wreg ]
"32
[v displayCtrl@BCD BCD `uc  1 a 1 5 ]
"30
[v displayCtrl@display display `uc  1 a 1 wreg ]
[v displayCtrl@cursor cursor `uc  1 p 1 2 ]
[v displayCtrl@blink blink `uc  1 p 1 3 ]
"32
[v displayCtrl@display display `uc  1 a 1 4 ]
"47
} 0
"18
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
{
"28
} 0
"93
[v _readBusyFlag readBusyFlag `(uc  1 e 1 0 ]
{
"95
[v readBusyFlag@retValue retValue `uc  1 a 1 1 ]
"103
} 0
"11
[v _spi_Send_Read spi_Send_Read `(uc  1 e 1 0 ]
{
[v spi_Send_Read@byte byte `uc  1 a 1 wreg ]
[v spi_Send_Read@byte byte `uc  1 a 1 wreg ]
"13
[v spi_Send_Read@byte byte `uc  1 a 1 0 ]
"16
} 0
