__CFG_XINST$OFF 0 0 ABS 0
__end_of_readBusyFlag 1124 0 CODE 0
__S0 20000 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
putchLCD@input 4 0 COMRAM 1
_main E08 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__size_of_spi_Send_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
moveCursor@col 6 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_displayCtrl 101E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_initialisation_SPI 109C 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
displayCtrl@blink 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__end_of_spi_Send_Read 1136 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
_RPOR22_23 E1D 0 ABS 0
_clearDisplay 10CC 0 CODE 0
__size_of_initialisation_LCD 0 0 ABS 0
_RPOR24_25 E1E 0 ABS 0
__size_of_putStringLCD 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi DF9 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_fliplr EF2 0 CODE 0
__Htext 0 0 ABS 0
_displayCtrl FDA 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 1136 0 CODE 0
_readBusyFlag 110A 0 CODE 0
__size_of_moveCursor 0 0 ABS 0
__end_of_putStringLCD FDA 0 CODE 0
__size_of_initialisation_PORT 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
displayCtrl@cursor 3 0 COMRAM 1
_SSP2BUF F03 0 ABS 0
readBusyFlag@retValue 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_putchLCD 10CC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_fliplr F44 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_clearDisplay 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E08 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 109C 0 CODE 0
_RPINR12_13 E30 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F44 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EF2 0 CODE 0
__end_of_clearDisplay 10EE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 105E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 101E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FDA 0 CODE 0
__ptext9 10CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
moveCursor@address 8 0 COMRAM 1
__end_of__initialization 1136 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E08 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1136 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_moveCursor F90 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_putStringLCD F90 0 CODE 0
__size_of_putchLCD 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
_SSP2CON1 F19 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
displayCtrl@display 5 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 110A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1124 0 CODE 0
moveCursor@row 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_spi_Send_Read 1124 0 CODE 0
_initialisation_LCD 10EE 0 CODE 0
_initialisation_SPI 105E 0 CODE 0
_initialisation_PORT 101E 0 CODE 0
putStringLCD@input 5 0 COMRAM 1
__Hjflash_buffer 1FBF8 0 CODE 0
__Ljflash_buffer 1FBF8 0 CODE 0
_putchLCD 109C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_readBusyFlag 0 0 ABS 0
__size_of_initialisation_SPI 0 0 ABS 0
fliplr@input 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
_moveCursor F44 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_fliplr 0 0 ABS 0
spi_Send_Read@byte 1 0 COMRAM 1
putStringLCD@i 9 0 COMRAM 1
start_initialization 1136 0 CODE 0
main@status B 0 COMRAM 1
__size_of_displayCtrl 0 0 ABS 0
__end_of_initialisation_LCD 110A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_FOSC$FRC 0 0 ABS 0
__initialization 1136 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_initialisation_PORT 105E 0 CODE 0
displayCtrl@BCD 6 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst E00 E07 SMALLCONST E00 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 B COMRAM 1 1
text0 E08 1143 CODE E08 0
%locals
dist/default/debug\LCD_SPI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f67j94.h
C:\Users\dufd2703\AppData\Local\Temp\s7vc.
3563 1136 0 CODE 0
3565 1136 0 CODE 0
3568 1136 0 CODE 0
3574 1136 0 CODE 0
3577 1136 0 CODE 0
3578 1138 0 CODE 0
3579 113A 0 CODE 0
3580 113C 0 CODE 0
3581 113E 0 CODE 0
3582 1140 0 CODE 0
main.c
4 E08 0 CODE 0
6 E08 0 CODE 0
13 E0C 0 CODE 0
18 E10 0 CODE 0
19 E24 0 CODE 0
20 E30 0 CODE 0
21 E44 0 CODE 0
22 E50 0 CODE 0
23 E64 0 CODE 0
24 E70 0 CODE 0
25 E84 0 CODE 0
26 E90 0 CODE 0
27 EA4 0 CODE 0
28 EB0 0 CODE 0
29 EC4 0 CODE 0
30 ED0 0 CODE 0
31 EE4 0 CODE 0
32 EF0 0 CODE 0
LCD_SPI.c
48 F90 0 CODE 0
51 F90 0 CODE 0
53 F9A 0 CODE 0
51 FB6 0 CODE 0
LCD_SPI.c
57 109C 0 CODE 0
59 109E 0 CODE 0
61 10A6 0 CODE 0
62 10B0 0 CODE 0
63 10B2 0 CODE 0
64 10B8 0 CODE 0
65 10C0 0 CODE 0
66 10C8 0 CODE 0
68 10CA 0 CODE 0
LCD_SPI.c
78 F44 0 CODE 0
80 F44 0 CODE 0
81 F4E 0 CODE 0
83 F5E 0 CODE 0
85 F62 0 CODE 0
86 F6A 0 CODE 0
87 F74 0 CODE 0
88 F76 0 CODE 0
89 F7C 0 CODE 0
90 F84 0 CODE 0
91 F8E 0 CODE 0
LCD_SPI.c
69 EF2 0 CODE 0
72 EF4 0 CODE 0
73 F0C 0 CODE 0
74 F28 0 CODE 0
76 F40 0 CODE 0
LCD_SPI.c
149 10EE 0 CODE 0
151 10EE 0 CODE 0
152 10F2 0 CODE 0
153 10F6 0 CODE 0
154 10FA 0 CODE 0
156 1108 0 CODE 0
LCD_SPI.c
112 105E 0 CODE 0
116 105E 0 CODE 0
117 1062 0 CODE 0
119 1068 0 CODE 0
120 106E 0 CODE 0
122 1074 0 CODE 0
123 107A 0 CODE 0
126 1080 0 CODE 0
127 1086 0 CODE 0
128 108C 0 CODE 0
129 1090 0 CODE 0
130 1094 0 CODE 0
132 109A 0 CODE 0
LCD_SPI.c
134 101E 0 CODE 0
136 101E 0 CODE 0
137 1024 0 CODE 0
138 1026 0 CODE 0
139 1028 0 CODE 0
140 102A 0 CODE 0
141 102C 0 CODE 0
142 102E 0 CODE 0
143 1030 0 CODE 0
144 1032 0 CODE 0
145 1040 0 CODE 0
146 104E 0 CODE 0
147 105C 0 CODE 0
LCD_SPI.c
30 FDA 0 CODE 0
32 FDC 0 CODE 0
33 FE0 0 CODE 0
34 FE4 0 CODE 0
35 FE8 0 CODE 0
36 FEC 0 CODE 0
37 FF0 0 CODE 0
38 FF4 0 CODE 0
39 FF6 0 CODE 0
41 FFC 0 CODE 0
42 1006 0 CODE 0
43 1008 0 CODE 0
44 100E 0 CODE 0
45 1014 0 CODE 0
46 101A 0 CODE 0
47 101C 0 CODE 0
LCD_SPI.c
18 10CC 0 CODE 0
20 10CC 0 CODE 0
22 10D6 0 CODE 0
23 10D8 0 CODE 0
24 10DE 0 CODE 0
25 10E4 0 CODE 0
26 10EA 0 CODE 0
28 10EC 0 CODE 0
LCD_SPI.c
93 110A 0 CODE 0
97 110A 0 CODE 0
98 110C 0 CODE 0
99 1112 0 CODE 0
100 111A 0 CODE 0
101 111C 0 CODE 0
102 111E 0 CODE 0
LCD_SPI.c
11 1124 0 CODE 0
13 1126 0 CODE 0
14 112A 0 CODE 0
15 1130 0 CODE 0
16 1134 0 CODE 0
